<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Alaa AbuZarifa
  ~ for Ibtikarat
  ~ Copyright (c) 2021
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:shareInterpolator="false">
	<translate
		android:duration="300"
		android:fromXDelta="0%"
		android:fromYDelta="0%"
		android:toXDelta="100%p"
		android:toYDelta="0%" />
</set>